quarkus.datasource.username = your db name
quarkus.datasource.password = your db password
quarkus.http.auth.session.encryption-key=Aui89^maQ}__09!j

abdun.profile-folder=/path/folder/profile
abdun.upload-folder=/path/upload/folder
abdun.story-folder=/path/story/folder
abdun.product-folder=/path/product/folder

# ================
abdun.cron = 0 * * * * ?
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/myapp
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=origin, content-type, accept, authorization, token
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD, INSERT
